1index.php
11index.php
2index.php
3index.php
wp_wrong_datlib.php
wp-adminincludesclass-wp-media-list-data.php
autoload_classmap.php
wso.php
doc.php
stindex.php
alwso.php
ups.php
media-admin.php
sym.php
sym403.php
fw.php
symlink.php
shell.php
1.php
data.php
wp-blog.php
b.php
c.php
shx.php
alfa.php
a.php
old-index.php
FoxWSO.php
x.php
403.php
mini.php
imagesvuln.php
edit-form.php
wikindex.php
m.php
0byte.php
xx.php
new-index.php
wp.php
wp-wso.php
qindex.php
priv8.php
minimo.php
xleet.php
V3.php
V5.php
404.php
up.php
www.php
100.php
777.php
defau1t.php
f.php
xox.php
o.php
new.php
sindex.php
baindex.php
wi.php
mar.php
root.php
nee.php
v.php
z.php
g.php
c99.php
w.php
ws.php
2.php
lol.php
87.php
7yn.php
haxor.php
13.php
e.php
r.php
t.php
y.php
u.php
i.php
p.php
q.php
s.php
d.php
h.php
j.php
k.php
l.php
n.php
xindex.php
kindex.php
FoxWSOv1.php
alf.php
bb.php
lf.php
WSO.php
xxx.php
hello.php
ok.php
if.php
kk.php
mrjn.php
kn.php
3301.php
leaf.php
alex.php
mailer.php
anone.php
wp-configer.php
wp-ad.php
send.php
3.php
.wp-cache.php
sendmail.php
rahma.php
nasgor.php
wp-confirm.php
alfa123.php
upload.php
bypass.php
wp-one.php
alexus.php
wso1337.php
1337.php
blog.php
it.php
kiss.php
0.php
wp2.php
owl.php
vuln.php
ohayo.php
wp-admin.php
cms.php
wp-uploads.php
Gel.php
41.php
4price.php
MARIJUANA.php
.fk.php
XxX.php
alexuse.php
Sendemail.php
content.php
leafmailer2.8.php
olu.php
alexusmailer 2.0.php
rss.php
alexus-mailer.php
wp-file.php
wso2.php
wso1.php
olux.php
wp-info.php
xl.php
wp-confiig.php
file-manager.php
uploader.php
leafmailer.php
ALFA_DATA/alfacgiapi/perl.alfa
.well-known/ALFA_DATA/alfacgiapi/perl.alfa
tmp_images/alfacgiapi/perl.alfa
wp-admin/alfacgiapi/perl.alfa
wp-content/alfacgiapi/perl.alfa
wp-includes/alfacgiapi/perl.alfa
alfacgiapi/perl.alfa
css/ALFA_DATA/alfacgiapi/perl.alfa
files/ALFA_DATA/alfacgiapi/perl.alfa
images/ALFA_DATA/alfacgiapi/perl.alfa
ALFA_DATA/alfacgiapi/perl.alfa"
wp-admin/ALFA_DATA/alfacgiapi/perl.alfa
wp-content/ALFA_DATA/alfacgiapi/perl.alfa
wp-includes/ALFA_DATA/alfacgiapi/perl.alfa
date.php
about.php
alfaindex.php
.alf.php
wp-content/plugins/cekidot/alf.php
wp-content/fw.php"
wp-content/alfa.php
snd.php
wp-class.php
small.php
wp-content/plugins/upspy/index.php
wp-content/plugins/ubh/index.php
wp-content/plugins/vwcleanerplugin/bump.php?cache
wp-content/themes/gaukingo/db.php
wp-content/plugins/three-column-screen-layout/db.php
wp-content/plugins/xichang/x.php?xi
wp-content/plugins/html404/index.html
wp-content/plugins/wp-db-ajax-made/wp-ajax.php
Marvins.php
wp-includes/css/modules.php
indoxploit.php
wp-content/plugins/css-ready-sel/file.php
wp-content/plugins/css-ready/file.php
wp-content/think.php
wp-content/plugins/html404/xccc.php 
wp-content/plugins/html404/cry.php.pjpeg
wp-content/plugins/html404/wso25.php
modules/mod_simplefileuploadv1.3/elements/udd.php
libraries/joomla/css.php
libraries/joomla/jmails.php?u
libraries/joomla/jmail.php?u
images/vuln.php
tmp/vuln.php
rxr.php?rxr
modules/modules/modules.php
error.php
RxR.php
components/com_b2jcontact/izoc.php
administrator/templates/bluestork/error.php
administrator/templates/hathor/index.php
administrator/templates/hathor/error.php
administrator/templates/isis/index.php
administrator/templates/isis/error.php
templates/beez/index.php
templates/ja_purity/index.php
templates/rhuk_milkyway/index.php
templates/+theme+/index.php
templates/+theme+/error.php
templates/beez3/index.php
templates/beez3/error.php
templates/beez5/index.php
templates/beez5/error.php
templates/beez_20/index.php
templates/beez_20/error.php
templates/protostar/index.php
templates/protostar/error.php
templates/atomic/index.php
templates/atomic/error.php
wp-admin/network/wp-footer.php
wp-content/vuln.php
upel.php
wp-content/uploads/
wp-content/uploads/+year+/+month+/
license.php
wp-content/plugins/ppus/up.php
098.php
new_license.php
wp-content/plugins/theme-configurator/mini.php
wp-content/plugins/widget-logic/mini.php
wp-admin/css/index.php
1975.phP
1975.php
radio.php
wp-includes/wp-class.php
xleet-shell.php
wp-content/radio.php
wp-includes/radio.php
fx.php

////////////////////////////////////////
wp-admin/images/atomlib.php
gel4y.php
jindex.php
wp-content/about.php
sh.php
wp-includes/991176.php
wp-admin/maint/about.php
fox.php
wp-admin/x.php
fw.ph
server.php
wp-includes/fw.php
4.php
5.php
images/about.php
xmlrpc.php
wp-load.php
wp-login.php
wp-admin/fw.php
mari.php
swm.php
wp-admin/radio.php
wp-includes/about.php
wp-content/wso.php
wp-admin/wso.php
w3llstore.php
wp-content/fx.php
wp-content/x.php
wp-admin/alfa.php
gank.php.PhP
style.php
s_e.php
s_ne.php
beence.php
wp-signin.php
moduless.php
export.php
legion.php
system_log.php
shells.php
wp-includes/wp-atom.php
wp-content/plugins/ubh/up.php
wp-content/mu-plugins/db-safe-mode.php
wp-content/db-cache.php
wp-content/plugins/backup_index.php
wp-includes/css/wp-config.php
wp-content/themes/config.bak.php
wp-includes/images/css.php
wp-includes/css/css.php
wp-content/uploads/wp-stream.php
wp-beckup.php
wp-blog-post.php
wp-content/uploads/wp-blockdown.php
wp-admin/includes/class-wp-media-list-data.php
wp-admin/style.php
6.php
7.php
8.php
9.php
10.php
wp_class_datalib.php
wp-includes/wp_class_datlib.php
wp-includes/pomo/wp_class_datalib.php
01.php
marijuana.php
1xleet.php
wp-content/shell.php
wp-content/fw.php
wp-admin/shell.php
wp-admin/wp.php
4index.php
5index.php
6index.php
7index.php
8index.php
9index.php
Leaf.php
Uploader.php
wp-includes/wp-red.php
.well-known/radio.php
alfashell.php
am.php
blog/fw.php
contacts.php
demo328/fw.php
gif.php
goods.php
images/sym.php
lab.php
leaf_mailer.php
leaf_php.php
libraries/joomla/jmail.php
libraries/joomla/jmails.php
mailer1.php
ms.php
rxr.php
srx.php
tuco.php
unix.php
uploads/up.php
wp-admin/css/colors/coffee/fw.php
wp-admin/css/fw.php
wp-admin/includes/fw.php
wp-admin/maint/fw.php
wp-admin/setup-config.php
wp-content/plugins/vwcleanerplugin/bump.php
wp-content/plugins/xichang/x.php
wp-content/plugins/zedd/1.php
wp-content/up.php
wp-content/wp.php
wp-mna.php
uploads/upload.php
wpx.php
images/c99.php
xhell.php
xmrlpc.php
xz.php
yuuki.php
wp-content/plugins/upspy/index.php
wp-content/plugins/ubh/index.php
wp-content/plugins/vwcleanerplugin/bump.php?cache
wp-content/themes/gaukingo/db.php
wp-content/plugins/three-column-screen-layout/db.php
wp-content/plugins/xichang/x.php?xi
wp-content/plugins/html404/index.html
wp-content/plugins/wp-db-ajax-made/wp-ajax.php
wp-admin/shapes.php
XxX.php
Marvins.php
wp-includes/css/modules.php
olux.php		
indoxploit.php
wso.php
wp-content/plugins/css-ready-sel/file.php
wp-content/plugins/css-ready/file.php
wp-content/think.php
wp-content/plugins/upspy/con.php
wp-content/plugins/upspy/up.php
wp-content/plugins/upspy/sllolx.php
database.php
wp-includes/js/tinymce/plugins/compat3x/css/index.php
shell20211028.php
wp-blog.php
repeater.php
wp-includes/wp-class.php
wp-content/themes/seotheme/db.php?u